<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-xb-YFd">
                                <rect key="frame" x="87" y="353" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-8T-hgX">
                                        <rect key="frame" x="10" y="165" width="220" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CuD-0r-Oe2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87534781679999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeExpandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvg-Tn-9LH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="quJ-8T-hgX" firstAttribute="leading" secondItem="Cg9-xb-YFd" secondAttribute="leading" constant="10" id="6pq-go-hvz"/>
                                    <constraint firstAttribute="bottom" secondItem="quJ-8T-hgX" secondAttribute="bottom" constant="5" id="Cr3-A4-k7i"/>
                                    <constraint firstAttribute="trailing" secondItem="quJ-8T-hgX" secondAttribute="trailing" constant="10" id="L6U-Zc-fEd"/>
                                    <constraint firstAttribute="height" constant="200" id="P2D-bl-rJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg9-xb-YFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Aix-UX-FY7"/>
                            <constraint firstItem="Cg9-xb-YFd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fD1-HB-Bxv"/>
                            <constraint firstItem="Cg9-xb-YFd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="s9p-b7-X0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expand" destination="quJ-8T-hgX" id="Zdu-43-dIs"/>
                        <outlet property="viewHeight" destination="P2D-bl-rJ0" id="X1h-4Z-7cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
